.catalog {
  position: relative;
  min-width: 320px;
  width: 100%;
  border-top: $border;
}

@media (max-width: $mobile-width-only) {
  .catalog::after {
    content: "";
    position: absolute;
    min-width: 320px;
    width: 100%;
    top: 310px;
    height: 1px;
    background-color: $gray;
    box-shadow: 0 226px 0 0 $gray, 0 438px 0 0 $gray, 0 665px 0 0 $gray, 0 877px 0 0 $gray, 0 1103px 0 0 $gray, 0 1317px 0 0 $gray;
  }
}

@media (min-width: $tablet-width) {
  .catalog {
    min-width: 768px;
    width: 100%;
    border: none;
  }
}

@media (min-width: $desktop-width) {
  .catalog {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.catalog__wrapper-title {
  min-width: 320px;
  width: 100%;
  border-bottom: $border;
}

@media (min-width: $tablet-width) {
  .catalog__wrapper-title {
    min-width: 768px;
    width: 100%;
    border: none;
  }
}

.catalog__title {
  @include font-oswald-medium;
  display: block;
  width: 280px;
  padding: 27px 20px 41px 20px;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .catalog__title {
    width: 708px;
    padding: 0 30px;
    margin-top: 33px;
    margin-bottom: 163px;
    border: none;
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: $desktop-width) {
  .catalog__title {
    margin: 0 0 165px 0;
    padding: 0;
  }
}

.catalog__list {
  @include ziro-intends;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
}

@media (min-width: $tablet-width) {
  .catalog__list {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 141px  60px;
  }
}

@media (min-width: $desktop-width) {
  .catalog__list {
    @include ziro-intends;
    grid-template-columns: 245px 245px 245px 245px;
    gap: 143px  80px;
  }
}
