.example {
  width: 100%;
  min-width: 320px;
  background-color: $gray;
}

@media (min-width: $tablet-width) {
  .example {
    position: relative;
    width: 100%;
    min-width: 768px;
    background-color: $white;
    border-top: 1px solid #e6e6e6;

    &::before {
      position: absolute;
      content: "";
      top: 619px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 100vw;
      height: 462px;
      background-color: $gray;
      z-index: 1;
    }
  }
}

@media (min-width: $desktop-width) {
  .example {
    width: 100%;
    min-width: 1440px;
    border: none;

    &::before {
      position: absolute;
      content: "";
      top: 212px;
    }
  }
}

.example__title {
  @include font-oswald-big;
  width: 280px;
  margin: 0 auto 40px auto;
  padding: 25px 20px 0 20px;
}

@media (min-width: $tablet-width) {
  .example__title {
    margin: 43px auto 63px auto;
    font-size: 60px;
    line-height: 60px;
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: $desktop-width) {
  .example__title {
    margin: 0 auto 76px auto;
    width: 1220px;
    padding: 69px 110px 0 110px;
  }
}

.example__wrapper-desktop-color {
  min-width: 320px;
  width: 100%;
}

@media (min-width: $tablet-width) {
  .example__wrapper-desktop-color {
    min-width: 768px;
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper-desktop-color {
    min-width: 1440px;
    width: 100%;
    background-color: $gray;
  }
}

.example__wrapper-desktop {
  min-width: 320px;
  width: 100%;
}

@media (min-width: $desktop-width) {
  .example__wrapper-desktop {
    display: grid;
    grid-template-columns: 436px 560px;
    column-gap: 224px;
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.example__item {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: $tablet-width) {
  .example__item {
    display: grid;
    grid-template-columns: 366px 174px;
    gap: 54px 167px;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 91px;
    padding: 0 30px;
  }
}

@media (min-width: $desktop-width) {
  .example__item {
    display: flex;
    flex-direction: column;
    width: 436px;
    margin-bottom: 0;
    padding: 70px 0 0 0;
    z-index: 1;
  }
}

.example__description {
  @include font-lato;
  width: 280px;
  margin: 0;
  margin-bottom: 20px;
}

@media (min-width: $tablet-width) {
  .example__description {
    grid-column: 1/-1;
    width: 708px;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .example__description {
    width: 436px;
  }
}

.example__item-container {
  display: flex;
  justify-content: space-between;
}

@media (min-width: $tablet-width) {
  .example__item-container {
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    width: 366px;
  }
}

.example__term {
  width: 39px;
  padding: 14px 42px 18px 42px;
  margin-bottom: 34px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  border: 1px solid $special-gray;
  border-radius: 3px;
}

@media (min-width: $tablet-width) {
  .example__term {
    width: 48px;
    padding: 15px 57px;
    margin: 0;
    font-size: 30px;
    line-height: 37px;
  }
}

@media (min-width: $desktop-width) {
  .example__term {
    width: 48px;
    padding: 15px 57px;
    margin: 0;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__term--padding {
  width: 82px;
  padding: 14px 21px 18px 21px;
}

@media (min-width: $tablet-width) {
  .example__term--padding {
    width: 102px;
    padding: 15px 30px;
  }
}

@media (min-width: $desktop-width) {
  .example__term--padding {
    width: 102px;
    padding: 15px 30px;
  }
}

@media (min-width: $desktop-width) {
  .example__item-container {
    width: 366px;
  }
}

.example__total-cost {
  width: 188px;
  padding: 0 36px;
  margin: 0 auto 20px auto;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .example__total-cost {
    width: 174px;
    padding: 0;
    margin: auto 0;
    font-size: 20px;
    text-align: right;
  }
}

@media (min-width: $desktop-width) {
  .example__total-cost {
    @include ziro-intends;
    display: flex;
    width: 366px;
    text-align: center;
  }
}

@media (min-width: $tablet-width) {
  .example__toggles {
    margin: 0;
  }
}

.example__container {
  position: relative;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 40px;
}

@media (min-width: $tablet-width) {
  .example__container {
    position: relative;
    width: 560px;
    min-height: 660px;
    margin: 0 auto 0 auto;
    padding: 0;
  }
}

@media (min-width: $desktop-width) {
  .example__container {
    min-height: 597px;
    margin-top: -135px;
  }
}

.example__list {
  --cat-progress-mobile: 138px;
  position: relative;
  display: grid;
  grid-template-columns: var(--cat-progress-mobile) 4px 1fr;
  grid-template-rows: 256px;

  &::after {
    content: "";
    grid-column: 2/3;
    grid-row: 1/-1;
    top: 0;
    width: 4px;
    height: 256px;
    background-color: #666666;
  }
}


@media (min-width: $tablet-width) {
  .example__list {
    --cat-progress-tablet: 278px;
    width: 560px;
    display: grid;
    grid-template-columns: var(--cat-progress-tablet) 4px 1fr;
    grid-template-rows: 512px;

    &::after {
      content: "";
      grid-column: 2/3;
      grid-row: 1/-1;
      top: 0;
      width: 4px;
      height: 512px;
      background-color: #666666;
      z-index: 1;
    }
  }
}

.example__fat-cat {
  max-width: 138px;
  grid-column: 1/2;
  object-fit: cover;
  object-position: left;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .example__fat-cat {
    grid-column: 1/2;
    min-width: 278px;
    height: 512px;
    object-fit: cover;
    object-position: left;
    z-index: 1;
  }
}

.example__thin-cat {
  max-width: 138px;
  grid-column: 3/4;
  object-fit: cover;
  object-position: right;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .example__thin-cat {
    grid-column: 3/4;
    height: 512px;
    min-width: 278px;
    object-fit: cover;
    object-position: right;
    z-index: 1;
  }
}

.example__range {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: $desktop-width) {
  .example__food-costs {
    margin-right: 70px;
  }
}

.example__button {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-image: url("../img/svg/stack/stack.svg#thumb");
  background-color: $white;
  border-radius: 100%;
  top: 37%;
  left: 44%;
  z-index: 5;
}

@media (min-width: $tablet-width) {
  .example__button {
    top: 37%;
    left: 46.5%;
  }
}
