.programs {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: $tablet-width) {
  .programs {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  .programs {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.programs__list {
  @include ziro-intends;
  display: grid;
  grid-template-columns: 280px;
  min-height: 266px;
  row-gap: 20px;
  list-style-type: none;
}

@media (min-width: $tablet-width) {
  .programs__list {
    @include ziro-intends;
    grid-template-columns: 708px;
    row-gap: 30px;
    min-height: 372px;
  }
}

@media (min-width: $desktop-width) {
  .programs__list {
    grid-template-columns: 570px 570px;
    column-gap: 80px;
    margin-bottom: 71px;
  }
}

.programs__item {
  display: grid;
  grid-template-columns: 91px 189px;
  background-color: $special-white;
}

.programs__item--cat1::before {
  grid-column: 1/2;
  content: "";
  width: 50px;
  height: 53px;
  background-image: url("../img/svg/stack/stack.svg#programs-cat1");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: auto;
}

.programs__item--cat2::before {
  grid-column: 1/2;
  content: "";
  width: 67px;
  height: 50px;
  background-image: url("../img/svg/stack/stack.svg#programs-cat2");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: auto;
}

@media (min-width: $tablet-width) {
  .programs__item {
    grid-template-columns: 392px 316px;
    grid-template-rows: 137px 148px 87px;
    background-color: $special-white;
  }
}

@media (min-width: $tablet-width) {
  .programs__item--cat1::before {
    grid-column: 2/3;
    grid-row: 1/4;
    content: "";
    width: 200px;
    height: 211px;
    margin: auto;
  }

  .programs__item--cat2::before {
    grid-column: 2/3;
    grid-row: 1/4;
    content: "";
    width: 268px;
    height: 200px;
    margin: auto;
  }
}

@media (min-width: $desktop-width) {
  .programs__item {
    grid-template-columns: 214px 356px;
    grid-template-rows: none;
  }
}

@media (min-width: $desktop-width) {
  .programs__item--cat1::before {
    grid-column: 1/2;
    grid-row: 1/2;
    content: "";
    width: 100px;
    height: 106px;
    margin: auto;
  }

  .programs__item--cat2::before {
    grid-column: 1/2;
    grid-row: 1/2;
    content: "";
    width: 134px;
    height: 100px;
    margin: auto;
  }
}

.programs__title {
  grid-column: 2/3;
  margin: 30px 0 29px 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: $black;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .programs__title {
    @include font-oswald-medium;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 310px;
    margin: 77px 30px 24px 53px;
  }
}

@media (min-width: $desktop-width) {
  .programs__title {
    grid-column: 2/3;
    width: 356px;
    margin: 77px 0 73px  0;
  }
}

.programs__description {
  @include font-lato;
  grid-column: 1/3;
  margin: 0 20px;
  padding-bottom: 23px;
  border-bottom: $border;
}

@media (min-width: $tablet-width) {
  .programs__description {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 340px;
    margin: 0 0 52px 52px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }
}

@media (min-width: $desktop-width) {
  .programs__description {
    grid-column: 1/3;
    width: 454px;
    margin: 0 65px 27px  52px;
  }
}

.programs__link {
  grid-column: 1/3;
  display: block;
  margin: 19px  20px 22px 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: $black;
  text-transform: uppercase;
  text-decoration: none;
}

.programs__link::after {
  display: inline-block;
  content: "";
  width: 32px;
  height: 10px;
  background-image: url("../img/svg/stack/stack.svg#program-arrow");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: 15px;
}

@media (min-width: $tablet-width) {
  .programs__link {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 310px;
    margin: 0 30px 57px 53px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: $desktop-width) {
  .programs__link {
    grid-column: 1/3;
    margin: 0 65px 59px 52px;
    font-size: 20px;
    line-height: 30px;
  }
}
